# boottracer

./: pom.xml  pom_persistence_spring_data_jpa_dependencies.txt
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
design/: 数据库.erd  用例图.ucd  类图.cld
doc/: all.sql
src/main/java/com/yida/boottracer/: BoottracerApplication.java  SpringContextUtil.java
src/main/java/com/yida/boottracer/config/: BeanConfig.java  InMemoryUserDetailsManager.java  MethodSecurityConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebMVCConfig.java  WebMvcConfig.java
src/main/java/com/yida/boottracer/domain/: AuditModel.java  BizCode.java  BizCodeApply.java  BizDelivery.java  BizPayment.java  DictCommon.java  DictMemberPrice.java  DictMemberType.java  DictRegion.java  DictSystemFunction.java  EntDictCategory.java  EntDictCoder.java  EntDictCoderDetail.java  EntDictDealer.java  EntDictProduct.java  EntDictSupplier.java  PagingModel.java  SysMember.java  SysRole.java  SysUser.java  User.java  UserRepository.java
src/main/java/com/yida/boottracer/dto/: DictSystemFunctionDTO.java  EnumObject.java  ImageResultDto.java  PaymentDTO.java  RegionInfoDTO.java  SimpleResponse.java
src/main/java/com/yida/boottracer/enums/: ApproveType.java  CoderType.java  DeliveryMode.java  DeliveryQueryType.java  DeliveryType.java  DictCommomType.java  MemberPriceType.java  PayType.java  RegionLevel.java  SysMemberStatus.java  SystemFunctionType.java
src/main/java/com/yida/boottracer/properties/: SecurityProperties.java
src/main/java/com/yida/boottracer/repo/: BizCodeApplyRepository.java  BizPaymentRepository.java  DictCommonRepository.java  DictMemberTypeRepository.java  DictRegionRepository.java  DictSystemFunctionRepository.java  EntDictCategoryRepository.java  EntDictCoderDetailRepository.java  EntDictCoderRepository.java  EntDictDealerRepository.java  EntDictProduct.java  EntDictProductRepository.java  EntDictSupplierRepository.java  SysMemberRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/yida/boottracer/service/: BaseService.java  BizCodeService.java  BizPaymentService.java  DictService.java  EntDictService.java  UserService.java
src/main/java/com/yida/boottracer/web/: BaseController.java  BrowerSecurityController.java  DictRegionController.java  HomeController.java  MyErrorController.java  ValidateCodeController.java
src/main/java/com/yida/enums/: FunctionEnum.java
src/main/java/com/yida/exception/: ValidateCodeException.java
src/main/java/com/yida/infrastructure/: MyUtils.java
src/main/java/com/yida/service/: FileStorageService.java
src/main/java/com/yida/web/exception/: ResourceNotFoundException.java
src/main/resources/: application-dev.properties  data.sql  entityGenConfig.yml  generatorConfig.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  myBatisConfig.xml  schema.sql  schema1.sql
src/main/resources/bower_components/bootstrap/: .bower.json
src/main/resources/doc/: dict_region.sql
src/main/resources/mybatisMapper/: BizCodeMapper.xml
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/bootstrap-fileinput/: .bower.json
src/main/resources/static/bower_components/css/: .bower.json
src/main/resources/static/bower_components/jQuery-File-Upload/: .bower.json
src/main/resources/static/bower_components/jasny-bootstrap/: .bower.json
src/main/resources/static/bower_components/vue/: .bower.json
src/main/resources/static/js/: bootstrap-dialog-Ext.js  ckeditor_config.js  common.js  hello.js
src/main/resources/templates/: 404.html  500.html  error.html  index.html  login.html
src/main/resources/templates/_layout/: main.html
src/main/resources/templates/mgn/: 403.html  error.html  success.html
src/main/resources/templates/mgn/biz/: biz_payment_approve.html  biz_payment_list.html  sys_member_list.html
src/main/resources/templates/mgn/ent/: biz_code_apply_edit.html  biz_code_apply_list.html  biz_code_approve_edit.html  biz_code_approve_list.html  biz_code_delivery_list.html  biz_payment_edit.html  biz_payment_list.html  dict_category_list.html  dict_dealer_list.html  dict_product_edit.html  dict_product_list.html  dict_product_list_select.html  dict_supplier_list.html  sys_member_edit.html
src/main/resources/templates/mgn/info/: sys_member_edit.html
src/main/resources/templates/mgn/system/: dict_common_form.html  dict_common_list.html  dict_member_type_list.html
src/test/java/com/yida/boottracer/: BoottracerApplicationTests.java
src/test/resources/: applicationContextTest.xml
(+38 files in other folders)
