server.port=9000
server.servlet.context-path=/st

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sourcetracerdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc#1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
