my.title=\u9632\u4f2a\u6eaf\u6e90\u7cfb\u7edf
spring.application.name=myTracer

server.port=9000
server.servlet.context-path=/st

#mysql-connector-java 6 \u4ee5\u4e0a\u7248\u672c\u4f7f\u7528com.mysql.cj.jdbc.Driver\uff0c\u7528com.mysql.jdbc.Driver\u4f1a\u6709\u4e00\u4e2a\u8b66\u544a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sourcetracerdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc#1234

#\u53ef\u9009\u62e9\uff1acreate  create-drop   update   validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

#\u914d\u7f6e\u65b9\u6cd5\u4f7f\u7528Inno\uff0c\u5426\u5219\u7528\u9ed8\u8ba4\u7684\u5b58\u50a8\u5f15\u64ce\u4e0d\u652f\u6301\u4e8b\u52a1\u4e0e\u5916\u952e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#\u9ed8\u8ba4\u5728web\u8bf7\u6c42\u65f6\u4f1aOpenEntityManagerInViewInterceptor\uff0c\u7528\u6765\u5728request\u671f\u95f4\u5141\u8bb8lazy loading\u3002\u4f46\u662f\u5728\u5355\u5143\u6d4b\u8bd5\u65f6\u56e0\u4e3a\u6ca1\u6709\u8fd9\u4e2a\u62e6\u622a\u5668\u6240\u4ee5\u4f1a\u6ca1\u6709Lazy loading\u7684\u80fd\u529b
pring.jpa.open-in-view=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html