server.port=9000
server.servlet.context-path=/st

my.title=\u9632\u4f2a\u6eaf\u6e90\u7cfb\u7edf
my.security.login.loginPage=/login.html
my.security.login.loginProcessing=/logincheck
#\u56fe\u5f62\u9a8c\u8bc1\u7801\u914d\u7f6e
my.security.login.image.codelength = 4
my.security.login.image.width = 100
my.security.login.image.height = 30
my.security.login.image.expireIn = 60
#\u56fe\u5f62\u7801\u5339\u914d\u7684URL,\u53ef\u4ee5\u7528,\u5206\u9694\u591a\u4e2a\uff0c\u4e5f\u652f\u6301**
my.security.login.image.url=/st/logincheck


spring.application.name=myTracer



#mysql-connector-java 6 \u4ee5\u4e0a\u7248\u672c\u4f7f\u7528com.mysql.cj.jdbc.Driver\uff0c\u7528com.mysql.jdbc.Driver\u4f1a\u6709\u4e00\u4e2a\u8b66\u544a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sourcetracerdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc#1234

#\u4ee5\u4e0b\u81ea\u52a8\u521b\u5efa\u67b6\u6784\u4e0e\u6570\u636e
spring.datasource.platform=mysql
#spring.datasource.schema-username=root
#spring.datasource.schema-password=abc#1234
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data-username=root
spring.datasource.data-password=abc#1234
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always


#\u53ef\u9009\u62e9\uff1acreate  create-drop   update   validate    none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
#\u914d\u7f6e\u5b57\u6bb5\u540d\u4e0e\u8868\u540d\u547d\u540d\u7b56\u7565 spring boot \u9ed8\u8ba4\u91c7\u7528SpringPhysicalNamingStrategy,\u8fd9\u4f1a\u5728ddl-auto\u521b\u5efa\u8868\u65f6\u5ffd\u7565\u6389Column\u4e0a\u6307\u5b9a\u7684\u5217\u540d,\u800c\u91c7\u7528\u4e0b\u5212\u7ebf\u95f4\u9694\u7684\u8868\u540d\u4e0e\u5b57\u6bb5\u540d
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u914d\u7f6e\u65b9\u6cd5\u4f7f\u7528Inno\uff0c\u5426\u5219\u7528\u9ed8\u8ba4\u7684\u5b58\u50a8\u5f15\u64ce\u4e0d\u652f\u6301\u4e8b\u52a1\u4e0e\u5916\u952e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#\u9ed8\u8ba4\u5728web\u8bf7\u6c42\u65f6\u4f1aOpenEntityManagerInViewInterceptor\uff0c\u7528\u6765\u5728request\u671f\u95f4\u5141\u8bb8lazy loading\u3002\u4f46\u662f\u5728\u5355\u5143\u6d4b\u8bd5\u65f6\u56e0\u4e3a\u6ca1\u6709\u8fd9\u4e2a\u62e6\u622a\u5668\u6240\u4ee5\u4f1a\u6ca1\u6709Lazy loading\u7684\u80fd\u529b
pring.jpa.open-in-view=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html